APP_ENV=local
APP_KEY=base64:/dFBy71XKtZpI2OWWzBy5quledM55Smjyyao32Qs1V0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rds-instance.c6i4jskh7apd.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tedxkmitl
DB_USERNAME=kavinvin
DB_PASSWORD=itnothing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a5a8ec45fd4b3
MAIL_PASSWORD=5d5fa53e47160e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
