APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rds-instance.c6i4jskh7apd.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tedxkmitl
DB_USERNAME=kavinvin
DB_PASSWORD=itnothing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.tedxkmitl.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.tedxkmitl.com
MAIL_PASSWORD=460d114cc954e77aaad7bbe1604047b4
MAILGUN_SECRET=key-7205e51f83bd581f1fc08d103eb8ff06
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OMISE_PRIVATE_KEY=
